0,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\bitch what!.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\bitch what.wav,1,0,0
1,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\break my foot off in ya ass!!!!.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\break my foot off in your ass.wav,2,0,25
2,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\bug sqashing.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\BugSquish.wav,3,0,25
3,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\codeWorking.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\cheesey techno.wav,5,0,25
4,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\confused.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\confused.wav,6,0,25
5,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\confused2.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\confused2_kazooo.wav,7,0,25
6,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\creepy kid dance.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\cheesey techno.wav,8,0,25
7,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\happy happy joy joy.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\happy happy joy joy.wav,9,0,25
8,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\imlearnding.gif,,11,0,25
9,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\shut down!!!.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\hell to the naw.wav,12,0,25
10,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\live news dance kid.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\cheesey techno.wav,13,0,25
11,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\old creepy raver.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\cheesey techno.wav,-1,0,25
12,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\oldPeople.gif,,-1,0,25
13,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\Ren and stimpy red button.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\happy happy joy joy.wav,-1,0,25
14,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\shaq-shimmy.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\mmhmm.wav,-1,0,25
15,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\when life gets hard!!!.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\samson_hahaha.wav,14,0,25
