0,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\training\imlearnding.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\imlearnding.wav,0,0,1
1,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\training\musk_coding.jpg,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\training\jibberish.wav,1,0,2
2,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\training\bruce-almighty-typing-animated1.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\training\morty scared.wav,2,0,10
3,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\training\support_yourself.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\training\support yourself.wav,3,0,2
4,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\training\computer-smash-300x223.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\training\goingcrazy.wav,4,0,2
5,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\when life gets hard!!!.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\samson_hahaha.wav,5,0,1
6,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\training\children.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\training\children.wav,6,0,1
7,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\happy happy joy joy.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\happy happy joy joy.wav,7,0,4
8,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\training\hellToTheNo.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\hell to the naw.wav,8,0,2
