0,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\bitch what!.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\bitch what.wav,1,0,2
1,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\break my foot off in ya ass!!!!.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\break my foot off in your ass.wav,2,0,2
2,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\bug sqashing.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\BugSquish.wav,3,0,2
3,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\codeWorking.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\cheesey techno.wav,5,0,3
4,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\confused.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\confused.wav,6,0,1
5,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\confused2.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\confused2_kazooo.wav,7,0,7
6,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\creepy kid dance.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\cheesey techno.wav,8,0,3
7,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\happy happy joy joy.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\happy happy joy joy.wav,9,0,8
8,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\imlearnding.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\imlearnding.wav,11,0,3
9,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\shut down!!!.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\hell to the naw.wav,12,0,1
10,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\live news dance kid.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\cheesey techno.wav,7,1,3
11,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\old creepy raver.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\cheesey techno.wav,6,1,5
12,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\oldPeople.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\oldladylaughing.wav,5,1,3
13,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\Ren and stimpy red button.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\red button ren laugh.wav,-1,0,1
14,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\why.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\street fighter death.wav,3,1,2
15,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\when life gets hard!!!.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\samson_hahaha.wav,14,0,4
16,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\bush fool me once.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\bush fool me once.wav,2,1,1
17,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\friends are assholes!!.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\friends are assholes.wav,1,1,3
18,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\what the actual fuck!.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\FUCK YOU I'M OUT.wav,-1,0,2
19,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\making a filter gif.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\making a filter.wav,13,0,2
20,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\about_toDoStupid.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\nosirtidontlikeit.wav,8,1,1
21,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\dontDelete.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\dont be scurred.wav,-1,0,1
22,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\stuart look at what I can do.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\stuart dont want to say.wav,9,1,1
23,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\bug squashing version 2.gif,,-1,0,1
24,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\gifs\homealone electrocute.gif,E:\CSharp\bbsOverlay\BreadBoardOverlay_v1\audio\homealone electric.wav,11,1,2
